location / {

# Path to source
root __FINALPATH__/www/ ;

if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  # Example PHP configuration (remove if not used)

  location / {
      try_files $uri $uri/ index.php /_route.php;
      index index.php /_route.php;
    }

  location ~ \.php {
    try_files $uri $uri/ /_route.php;
    fastcgi_pass unix:/var/run/php/php7.0-fpm-__NAME__.sock;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  # Increase size limit
  client_max_body_size 2M;

  # PHP configuration end

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}